<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Colab</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

   <!-- Bootstrap core CSS -->
   <link href="assets/flat/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/flat/css/bootstrap-reset.css" rel="stylesheet">
   <!--external css-->
   <link href="assets/flat/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
   <link href="assets/flat/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>

   <!--right slidebar-->
   <link href="assets/flat/css/slidebars.css" rel="stylesheet">

   <!-- Custom styles for this template -->

   <link href="assets/flat/css/style.css" rel="stylesheet">
   <link href="assets/flat/css/style-responsive.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
   <!-- js placed at the end of the document so the pages load faster -->
   <script src="assets/flat/js/jquery.js"></script>
   <script src="assets/flat/js/bootstrap.bundle.min.js"></script>
   <script class="include" type="text/javascript" src="assets/flat/js/jquery.dcjqaccordion.2.7.js"></script>
   <script src="assets/flat/js/jquery.scrollTo.min.js"></script>
   <script src="assets/flat/js/jquery.nicescroll.js" type="text/javascript"></script>
   <script src="assets/flat/js/respond.min.js" ></script>
</body>
</html>
